# AnimeDownloader

./: .gitignore  README.md
lin-frontend/: .gitignore  package.json  vue.config.js
lin-frontend/src/: App.vue  api.js  background.js  global.js  main.js
lin-frontend/src/assets/data/: setting.js  ua.js
lin-frontend/src/components/: LayoutHeader.vue  SettingDrawer.vue  UserModal.vue  VideoModal.vue
lin-frontend/src/components/LoginModal/: LoginModal.vue
lin-frontend/src/core/: bilibili.js
lin-frontend/src/views/: Download.vue  Home.vue
lin-server/: pom.xml
lin-server/src/main/java/org/lin/: Application.java
lin-server/src/main/java/org/lin/annotation/: Parser.java  RequestMapping.java
lin-server/src/main/java/org/lin/config/: ApiConfig.java
lin-server/src/main/java/org/lin/constant/: AcFunType.java  BilibiliType.java  FileFormatType.java  Global.java  HttpDownStatus.java  ImomoeLaType.java  MessageType.java
lin-server/src/main/java/org/lin/controller/: AnimeController.java
lin-server/src/main/java/org/lin/core/: BilibiliClientCore.java  DelayHandleCore.java  MessageCore.java  ThreadContext.java
lin-server/src/main/java/org/lin/downloader/: AcFunM3U8HttpDownloader.java  DefaultHttpDownloader.java  DownloadRunnable.java  DownloadSpeedMonitor.java  DownloaderManager.java  FlvHttpDownloader.java  IHttpDownloader.java  M3U8HttpDownloader.java  M4SHttpDownloader.java  MP4HttpDownloader.java
lin-server/src/main/java/org/lin/exception/: DownloaderBuildException.java  DownloaderException.java  ParseException.java
lin-server/src/main/java/org/lin/http/: AbstractApplication.java  HttpServer.java  HttpServerHandler.java
lin-server/src/main/java/org/lin/http/ImomoeLa/: ImomoeLaException.java
lin-server/src/main/java/org/lin/http/acfun/: AcFunException.java
lin-server/src/main/java/org/lin/http/bilibili/: BilibiliApiClient.java  BilibiliException.java  BilibiliHttpHeaders.java  ResponseCode.java
lin-server/src/main/java/org/lin/http/bilibili/common/: DefaultServiceClient.java  RequestMessage.java  ResponseMessage.java  VideoTypeFormat.java
lin-server/src/main/java/org/lin/http/bilibili/model/: Audio.java  Bangumi.java  Dash.java  Data.java  Durl.java  Episode.java  MDResult.java  MainSection.java  Media.java  Owner.java  Page.java  PgcPlayUrl.java  PlayUrlFlvData.java  PlayUrlM4SData.java  SSResult.java  UserInfo.java  Video.java  VideoInfo.java  VideoView.java
lin-server/src/main/java/org/lin/http/bilibili/response/: BilibiliFlvPlayUrlResponse.java  BilibiliM4SPlayUrlResponse.java  BilibiliMediaResponse.java  BilibiliPgcPlayUrlResponse.java  BilibiliPlayUrlResponse.java  BilibiliSeasonResponse.java  BilibiliUserInfoResponse.java  BilibiliVideoResponse.java  GenericResponse.java
lin-server/src/main/java/org/lin/http/common/: Result.java
lin-server/src/main/java/org/lin/http/view/: SubVideoView.java  VideoView.java
lin-server/src/main/java/org/lin/parser/: AbstractParser.java  AcFunParser.java  BilibiliParser.java  ImomoeLaParser.java  ParserManager.java
lin-server/src/main/java/org/lin/pojo/: DelayHandleTask.java  HttpHeaderWrapper.java  Message.java
lin-server/src/main/java/org/lin/pojo/entity/: ChunkInfo.java  ConnectInfo.java  TaskInfo.java  VideoInfo.java
lin-server/src/main/java/org/lin/util/: CommonUtil.java  ConvertUtil.java  FFmpegUtil.java  FileUtils.java  HttpDownUtil.java  HttpHandlerUtil.java  HttpUtil.java  JsonUtil.java  OSUtil.java
lin-server/src/main/java/org/lin/websocket/: ClientCallback.java  WebSocketChannelInitializer.java  WebSocketServer.java  WebSocketServerHandler.java
