.flex() {
  display: -webkit-flex;
  display: flex;
  // display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
}

.flex-dir(@direction) {
  -ms-flex-direction: @direction;
  -webkit-flex-direction: @direction;
  -moz-flex-direction: @direction;
  flex-direction: @direction;
}

.flex-just(@justify) {
  -webkit-box-pack: @justify;
  -ms-flex-pack: @justify;
  -webkit-justify-content: @justify;
  -moz-justify-content: @justify;
  justify-content: @justify;
}

.flex-align(@align) {
  -webkit-box-align: @align;
  -ms-flex-align: @align;
  -webkit-align-items: @align;
  -moz-align-items: @align;
  align-items: @align;
}
